<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <title>Autoserwis</title>
    <link rel="stylesheet" href="autostyl.css">
</head>
<body>
    <header style="text-align: right; font-size: 45px; background-color: #41567e; height: 80px;font-weight: bold; color: #ffffff;">Samochody</header>
<div style="width: 100%;">
    <div style="width: 40%; height: 500px; float: left; background: #58abdf;padding-top: 10px;">
        <h2>Wykaz Samochodów</h2>
        <div><ul>1</ul></div>
        <h2>Zamowienia</h2>
        <div><ul>1</ul></div>
    </div>
    <div style="margin-left: 40%; height: 500px; background: #7bc5ed;padding-top: 10px;">
        <h2>Pełne dane:Fiat</h2>
        <div style="margin-right: 10px;"><ul>1</ul></div>
    
    
    </div>
    </div>
    <footer style="background-color: #41567e; height: 100px; font-weight: bold; font-size: 30px; display: flex; ">
        <div style="width: 33.3%; color: #ffffff;padding-left: 250px; padding-top: 25px;"><a href="kwerendy.php">Kwerendy</a></div>
        <div style="width: 33.3%; color: #ffffff; padding-top: 25px;">Autor:000000</div>
        <div class="">
            <img src="car.png" height="100px" width="200">
        </div>
    </footer>